image: python:3.8

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip

stages:
  - build
  - deploy

.test template:
  stage: build
  before_script:
    - pip install tox
  script:
    - tox -- -m "$MARKEXPR"

.mark not sudo:
  extends: .test template
  variables:
    MARKEXPR: not sudo

test py3.6 no sudo:
  extends: .mark not sudo
  image: python:3.6

test py3.7 no sudo:
  extends: .mark not sudo
  image: python:3.7

test py3.8 no sudo:
  extends: .mark not sudo
  image: python:3.8

docs:
  stage: build
  before_script:
    - pip install .[docs]
  script:
    - cd docs
    - make html
  artifacts:
    paths:
      - docs/build/html
    expire_in: 1 week

dist:
  stage: build
  before_script:
    - pip install twine
  script:
    - python setup.py sdist
    - twine check dist/*
    - pip install dist/*
  artifacts:
    paths:
      - dist
    expire_in: 1 week

pypi:
  stage: deploy
  before_script:
    - pip install twine
  script:
    - twine upload dist/*
  only:
    - tags
